sr_both=[2.80064 4.24896 5.47434 5.88465 6.11297 6.2757];
sr_theta=[2.23 2.23485 2.23485 2.23485 2.23 2.23485];
sr_power=[2.4608 3.69 5.2569 4.51691 4.6163 4.58435];
ga=[2.4603 3.7729 4.6622 4.9520 5.1183 5.2364];
pmax=[1 10 50 100 150 200];
hold on
plot(pmax, sr_both,'--or','linewidth',2);
plot(pmax, sr_power,'--ob','linewidth',2)
plot(pmax, ga,'--ok','linewidth',2)
plot(pmax, sr_theta,'--og','linewidth',2)


grid on
xticks(pmax)
xticklabels({'1','10','50','100','150','200'})
xlabel('pmax')
ylabel('Sum Rate')
legend('Proposed Algorithm','Maximum Power','Genetic Algorithm','Random Phase','location','best')